vendor_name = ModelSim
source_file = 1, C:/Users/scarte9/ECSE487-ALU/alu_tb.vhd
source_file = 1, C:/Users/scarte9/ECSE487-ALU/alu_16.vhd
source_file = 1, C:/Users/scarte9/ECSE487-ALU/alu_16.sdc
source_file = 1, C:/Users/scarte9/ECSE487-ALU/db/alu_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_16
instance = comp, \Add0~3\, Add0~3, alu_16, 1
instance = comp, \Add0~6\, Add0~6, alu_16, 1
instance = comp, \Add0~9\, Add0~9, alu_16, 1
instance = comp, \Add0~12\, Add0~12, alu_16, 1
instance = comp, \Add0~24\, Add0~24, alu_16, 1
instance = comp, \Add0~33\, Add0~33, alu_16, 1
instance = comp, \Add0~39\, Add0~39, alu_16, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, alu_16, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, alu_16, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, alu_16, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, alu_16, 1
instance = comp, \Mux15~0\, Mux15~0, alu_16, 1
instance = comp, \Mux15~1\, Mux15~1, alu_16, 1
instance = comp, \Mux15~4\, Mux15~4, alu_16, 1
instance = comp, \Add0~0\, Add0~0, alu_16, 1
instance = comp, \Mux15~5\, Mux15~5, alu_16, 1
instance = comp, \Mux15~8\, Mux15~8, alu_16, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, alu_16, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, alu_16, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, alu_16, 1
instance = comp, \Mux14~6\, Mux14~6, alu_16, 1
instance = comp, \Mux14~7\, Mux14~7, alu_16, 1
instance = comp, \Mux14~8\, Mux14~8, alu_16, 1
instance = comp, \Mux14~9\, Mux14~9, alu_16, 1
instance = comp, \output[2]~17\, output[2]~17, alu_16, 1
instance = comp, \RESULT~0\, RESULT~0, alu_16, 1
instance = comp, \Mux13~2\, Mux13~2, alu_16, 1
instance = comp, \Add0~8\, Add0~8, alu_16, 1
instance = comp, \Mux13~7\, Mux13~7, alu_16, 1
instance = comp, \ShiftRight1~15\, ShiftRight1~15, alu_16, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, alu_16, 1
instance = comp, \RESULT~2\, RESULT~2, alu_16, 1
instance = comp, \Mux12~0\, Mux12~0, alu_16, 1
instance = comp, \Mux12~1\, Mux12~1, alu_16, 1
instance = comp, \Mux12~5\, Mux12~5, alu_16, 1
instance = comp, \Mux12~6\, Mux12~6, alu_16, 1
instance = comp, \ShiftRight1~20\, ShiftRight1~20, alu_16, 1
instance = comp, \ShiftRight0~23\, ShiftRight0~23, alu_16, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, alu_16, 1
instance = comp, \Add0~14\, Add0~14, alu_16, 1
instance = comp, \RESULT~4\, RESULT~4, alu_16, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, alu_16, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, alu_16, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, alu_16, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, alu_16, 1
instance = comp, \RESULT~5\, RESULT~5, alu_16, 1
instance = comp, \Mux10~0\, Mux10~0, alu_16, 1
instance = comp, \Add0~17\, Add0~17, alu_16, 1
instance = comp, \ShiftRight1~22\, ShiftRight1~22, alu_16, 1
instance = comp, \ShiftRight0~25\, ShiftRight0~25, alu_16, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, alu_16, 1
instance = comp, \RESULT~6\, RESULT~6, alu_16, 1
instance = comp, \Mux9~0\, Mux9~0, alu_16, 1
instance = comp, \Mux9~1\, Mux9~1, alu_16, 1
instance = comp, \Mux9~2\, Mux9~2, alu_16, 1
instance = comp, \Mux9~3\, Mux9~3, alu_16, 1
instance = comp, \Mux9~4\, Mux9~4, alu_16, 1
instance = comp, \Add0~20\, Add0~20, alu_16, 1
instance = comp, \Mux8~5\, Mux8~5, alu_16, 1
instance = comp, \Mux8~6\, Mux8~6, alu_16, 1
instance = comp, \Mux8~7\, Mux8~7, alu_16, 1
instance = comp, \Mux8~8\, Mux8~8, alu_16, 1
instance = comp, \Mux8~9\, Mux8~9, alu_16, 1
instance = comp, \Add0~23\, Add0~23, alu_16, 1
instance = comp, \Mux8~10\, Mux8~10, alu_16, 1
instance = comp, \Mux8~11\, Mux8~11, alu_16, 1
instance = comp, \Mux8~12\, Mux8~12, alu_16, 1
instance = comp, \Mux7~0\, Mux7~0, alu_16, 1
instance = comp, \Mux7~1\, Mux7~1, alu_16, 1
instance = comp, \Mux7~6\, Mux7~6, alu_16, 1
instance = comp, \Mux7~7\, Mux7~7, alu_16, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, alu_16, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, alu_16, 1
instance = comp, \RESULT~8\, RESULT~8, alu_16, 1
instance = comp, \Mux6~0\, Mux6~0, alu_16, 1
instance = comp, \Mux6~1\, Mux6~1, alu_16, 1
instance = comp, \Mux6~2\, Mux6~2, alu_16, 1
instance = comp, \RESULT~9\, RESULT~9, alu_16, 1
instance = comp, \Add0~32\, Add0~32, alu_16, 1
instance = comp, \Mux5~5\, Mux5~5, alu_16, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, alu_16, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, alu_16, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, alu_16, 1
instance = comp, \RESULT~11\, RESULT~11, alu_16, 1
instance = comp, \Mux4~0\, Mux4~0, alu_16, 1
instance = comp, \Mux4~1\, Mux4~1, alu_16, 1
instance = comp, \Mux4~2\, Mux4~2, alu_16, 1
instance = comp, \Add0~35\, Add0~35, alu_16, 1
instance = comp, \output[12]~29\, output[12]~29, alu_16, 1
instance = comp, \Mux3~4\, Mux3~4, alu_16, 1
instance = comp, \Mux3~6\, Mux3~6, alu_16, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, alu_16, 1
instance = comp, \Mux2~2\, Mux2~2, alu_16, 1
instance = comp, \Mux2~3\, Mux2~3, alu_16, 1
instance = comp, \RESULT~14\, RESULT~14, alu_16, 1
instance = comp, \Mux2~4\, Mux2~4, alu_16, 1
instance = comp, \Mux2~5\, Mux2~5, alu_16, 1
instance = comp, \Add0~41\, Add0~41, alu_16, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, alu_16, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, alu_16, 1
instance = comp, \Mux1~0\, Mux1~0, alu_16, 1
instance = comp, \Mux1~1\, Mux1~1, alu_16, 1
instance = comp, \Mux1~3\, Mux1~3, alu_16, 1
instance = comp, \Mux1~7\, Mux1~7, alu_16, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, alu_16, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, alu_16, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, alu_16, 1
instance = comp, \ShiftLeft0~48\, ShiftLeft0~48, alu_16, 1
instance = comp, \Add0~47\, Add0~47, alu_16, 1
instance = comp, \Add0~48\, Add0~48, alu_16, 1
instance = comp, \Mux0~3\, Mux0~3, alu_16, 1
instance = comp, \Mux0~4\, Mux0~4, alu_16, 1
instance = comp, \P_v~4\, P_v~4, alu_16, 1
instance = comp, \Equal0~3\, Equal0~3, alu_16, 1
instance = comp, \output[2]~31\, output[2]~31, alu_16, 1
instance = comp, \Mux13~9\, Mux13~9, alu_16, 1
instance = comp, \output[12]~34\, output[12]~34, alu_16, 1
instance = comp, \DATA1[7]~I\, DATA1[7], alu_16, 1
instance = comp, \CLOCK~I\, CLOCK, alu_16, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, alu_16, 1
instance = comp, \DATA1[0]~I\, DATA1[0], alu_16, 1
instance = comp, \DATA1[2]~I\, DATA1[2], alu_16, 1
instance = comp, \DATA1[6]~I\, DATA1[6], alu_16, 1
instance = comp, \DATA1[4]~I\, DATA1[4], alu_16, 1
instance = comp, \DATA1[5]~I\, DATA1[5], alu_16, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, alu_16, 1
instance = comp, \DATA1[13]~I\, DATA1[13], alu_16, 1
instance = comp, \DATA1[15]~I\, DATA1[15], alu_16, 1
instance = comp, \DATA1[14]~I\, DATA1[14], alu_16, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, alu_16, 1
instance = comp, \DATA1[10]~I\, DATA1[10], alu_16, 1
instance = comp, \DATA1[9]~I\, DATA1[9], alu_16, 1
instance = comp, \DATA1[8]~I\, DATA1[8], alu_16, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, alu_16, 1
instance = comp, \output[2]~15\, output[2]~15, alu_16, 1
instance = comp, \ShiftLeft0~49\, ShiftLeft0~49, alu_16, 1
instance = comp, \OPCODE[0]~I\, OPCODE[0], alu_16, 1
instance = comp, \DATA0[0]~I\, DATA0[0], alu_16, 1
instance = comp, \Mux15~2\, Mux15~2, alu_16, 1
instance = comp, \OPCODE[3]~I\, OPCODE[3], alu_16, 1
instance = comp, \Mux15~3\, Mux15~3, alu_16, 1
instance = comp, \OPCODE[2]~I\, OPCODE[2], alu_16, 1
instance = comp, \Mux15~6\, Mux15~6, alu_16, 1
instance = comp, \Mux15~9\, Mux15~9, alu_16, 1
instance = comp, \RESET~I\, RESET, alu_16, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, alu_16, 1
instance = comp, \output[0]\, output[0], alu_16, 1
instance = comp, \DATA1[3]~I\, DATA1[3], alu_16, 1
instance = comp, \DATA0[4]~I\, DATA0[4], alu_16, 1
instance = comp, \DATA0[3]~I\, DATA0[3], alu_16, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, alu_16, 1
instance = comp, \DATA0[2]~I\, DATA0[2], alu_16, 1
instance = comp, \DATA1[1]~I\, DATA1[1], alu_16, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, alu_16, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, alu_16, 1
instance = comp, \DATA0[7]~I\, DATA0[7], alu_16, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, alu_16, 1
instance = comp, \DATA0[6]~I\, DATA0[6], alu_16, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, alu_16, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, alu_16, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, alu_16, 1
instance = comp, \DATA0[11]~I\, DATA0[11], alu_16, 1
instance = comp, \DATA0[9]~I\, DATA0[9], alu_16, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, alu_16, 1
instance = comp, \DATA0[10]~I\, DATA0[10], alu_16, 1
instance = comp, \DATA0[12]~I\, DATA0[12], alu_16, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, alu_16, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, alu_16, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, alu_16, 1
instance = comp, \Mux14~4\, Mux14~4, alu_16, 1
instance = comp, \DATA0[15]~I\, DATA0[15], alu_16, 1
instance = comp, \OPCODE[1]~I\, OPCODE[1], alu_16, 1
instance = comp, \Mux14~3\, Mux14~3, alu_16, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, alu_16, 1
instance = comp, \Mux14~5\, Mux14~5, alu_16, 1
instance = comp, \Mux14~12\, Mux14~12, alu_16, 1
instance = comp, \DATA0[14]~I\, DATA0[14], alu_16, 1
instance = comp, \DATA0[13]~I\, DATA0[13], alu_16, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, alu_16, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, alu_16, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, alu_16, 1
instance = comp, \Mux15~7\, Mux15~7, alu_16, 1
instance = comp, \Mux14~10\, Mux14~10, alu_16, 1
instance = comp, \Mux14~11\, Mux14~11, alu_16, 1
instance = comp, \output[1]\, output[1], alu_16, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, alu_16, 1
instance = comp, \ShiftRight1~9\, ShiftRight1~9, alu_16, 1
instance = comp, \ShiftRight1~10\, ShiftRight1~10, alu_16, 1
instance = comp, \ShiftRight0~21\, ShiftRight0~21, alu_16, 1
instance = comp, \output[2]~18\, output[2]~18, alu_16, 1
instance = comp, \Mux13~3\, Mux13~3, alu_16, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, alu_16, 1
instance = comp, \output[2]~16\, output[2]~16, alu_16, 1
instance = comp, \output[2]~19\, output[2]~19, alu_16, 1
instance = comp, \Mux13~4\, Mux13~4, alu_16, 1
instance = comp, \DATA0[8]~I\, DATA0[8], alu_16, 1
instance = comp, \ShiftRight1~11\, ShiftRight1~11, alu_16, 1
instance = comp, \ShiftRight1~12\, ShiftRight1~12, alu_16, 1
instance = comp, \ShiftRight1~13\, ShiftRight1~13, alu_16, 1
instance = comp, \DATA0[5]~I\, DATA0[5], alu_16, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, alu_16, 1
instance = comp, \Mux13~5\, Mux13~5, alu_16, 1
instance = comp, \output[2]~20\, output[2]~20, alu_16, 1
instance = comp, \output[2]~0\, output[2]~0, alu_16, 1
instance = comp, \RESULT~1\, RESULT~1, alu_16, 1
instance = comp, \Mux13~6\, Mux13~6, alu_16, 1
instance = comp, \output[2]~21\, output[2]~21, alu_16, 1
instance = comp, \Mux13~8\, Mux13~8, alu_16, 1
instance = comp, \output[2]\, output[2], alu_16, 1
instance = comp, \ShiftRight1~18\, ShiftRight1~18, alu_16, 1
instance = comp, \ShiftRight1~16\, ShiftRight1~16, alu_16, 1
instance = comp, \ShiftRight1~19\, ShiftRight1~19, alu_16, 1
instance = comp, \Mux12~4\, Mux12~4, alu_16, 1
instance = comp, \Mux12~2\, Mux12~2, alu_16, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, alu_16, 1
instance = comp, \ShiftRight1~17\, ShiftRight1~17, alu_16, 1
instance = comp, \Mux12~3\, Mux12~3, alu_16, 1
instance = comp, \output[3]~1\, output[3]~1, alu_16, 1
instance = comp, \output[2]~22\, output[2]~22, alu_16, 1
instance = comp, \Mux12~7\, Mux12~7, alu_16, 1
instance = comp, \output[3]\, output[3], alu_16, 1
instance = comp, \output[4]~24\, output[4]~24, alu_16, 1
instance = comp, \output[2]~32\, output[2]~32, alu_16, 1
instance = comp, \RESULT~3\, RESULT~3, alu_16, 1
instance = comp, \DATA0[1]~I\, DATA0[1], alu_16, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, alu_16, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, alu_16, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, alu_16, 1
instance = comp, \Mux11~0\, Mux11~0, alu_16, 1
instance = comp, \Mux11~1\, Mux11~1, alu_16, 1
instance = comp, \output[4]~23\, output[4]~23, alu_16, 1
instance = comp, \Mux11~2\, Mux11~2, alu_16, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, alu_16, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, alu_16, 1
instance = comp, \Mux11~3\, Mux11~3, alu_16, 1
instance = comp, \Add0~11\, Add0~11, alu_16, 1
instance = comp, \Add0~5\, Add0~5, alu_16, 1
instance = comp, \Add0~2\, Add0~2, alu_16, 1
instance = comp, \Add0~15\, Add0~15, alu_16, 1
instance = comp, \Mux11~5\, Mux11~5, alu_16, 1
instance = comp, \Mux11~4\, Mux11~4, alu_16, 1
instance = comp, \Mux11~6\, Mux11~6, alu_16, 1
instance = comp, \Mux11~7\, Mux11~7, alu_16, 1
instance = comp, \output[4]\, output[4], alu_16, 1
instance = comp, \Add0~18\, Add0~18, alu_16, 1
instance = comp, \Mux10~4\, Mux10~4, alu_16, 1
instance = comp, \Mux10~5\, Mux10~5, alu_16, 1
instance = comp, \Mux10~6\, Mux10~6, alu_16, 1
instance = comp, \ShiftRight1~21\, ShiftRight1~21, alu_16, 1
instance = comp, \ShiftRight0~24\, ShiftRight0~24, alu_16, 1
instance = comp, \Mux10~1\, Mux10~1, alu_16, 1
instance = comp, \Mux10~2\, Mux10~2, alu_16, 1
instance = comp, \Mux10~3\, Mux10~3, alu_16, 1
instance = comp, \Mux10~7\, Mux10~7, alu_16, 1
instance = comp, \output[5]\, output[5], alu_16, 1
instance = comp, \Add0~21\, Add0~21, alu_16, 1
instance = comp, \Mux9~5\, Mux9~5, alu_16, 1
instance = comp, \RESULT~7\, RESULT~7, alu_16, 1
instance = comp, \Mux9~6\, Mux9~6, alu_16, 1
instance = comp, \Mux9~7\, Mux9~7, alu_16, 1
instance = comp, \output[6]\, output[6], alu_16, 1
instance = comp, \Mux8~15\, Mux8~15, alu_16, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, alu_16, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, alu_16, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, alu_16, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, alu_16, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, alu_16, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, alu_16, 1
instance = comp, \Mux8~4\, Mux8~4, alu_16, 1
instance = comp, \Mux8~14\, Mux8~14, alu_16, 1
instance = comp, \Mux8~13\, Mux8~13, alu_16, 1
instance = comp, \output[7]\, output[7], alu_16, 1
instance = comp, \Add0~26\, Add0~26, alu_16, 1
instance = comp, \Add0~27\, Add0~27, alu_16, 1
instance = comp, \Mux7~8\, Mux7~8, alu_16, 1
instance = comp, \Mux7~9\, Mux7~9, alu_16, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, alu_16, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, alu_16, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, alu_16, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, alu_16, 1
instance = comp, \Mux7~2\, Mux7~2, alu_16, 1
instance = comp, \Mux7~10\, Mux7~10, alu_16, 1
instance = comp, \Mux7~3\, Mux7~3, alu_16, 1
instance = comp, \Mux7~4\, Mux7~4, alu_16, 1
instance = comp, \Mux7~5\, Mux7~5, alu_16, 1
instance = comp, \Mux7~11\, Mux7~11, alu_16, 1
instance = comp, \output[8]\, output[8], alu_16, 1
instance = comp, \Add0~29\, Add0~29, alu_16, 1
instance = comp, \Add0~30\, Add0~30, alu_16, 1
instance = comp, \Mux6~4\, Mux6~4, alu_16, 1
instance = comp, \Mux6~5\, Mux6~5, alu_16, 1
instance = comp, \Mux6~6\, Mux6~6, alu_16, 1
instance = comp, \output[9]~25\, output[9]~25, alu_16, 1
instance = comp, \Mux6~3\, Mux6~3, alu_16, 1
instance = comp, \Mux6~7\, Mux6~7, alu_16, 1
instance = comp, \output[9]\, output[9], alu_16, 1
instance = comp, \Mux14~2\, Mux14~2, alu_16, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, alu_16, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, alu_16, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, alu_16, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, alu_16, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, alu_16, 1
instance = comp, \output[9]~27\, output[9]~27, alu_16, 1
instance = comp, \output[9]~26\, output[9]~26, alu_16, 1
instance = comp, \Mux5~0\, Mux5~0, alu_16, 1
instance = comp, \Mux5~1\, Mux5~1, alu_16, 1
instance = comp, \output[9]~33\, output[9]~33, alu_16, 1
instance = comp, \output[9]~28\, output[9]~28, alu_16, 1
instance = comp, \ShiftRight1~14\, ShiftRight1~14, alu_16, 1
instance = comp, \Mux5~2\, Mux5~2, alu_16, 1
instance = comp, \Mux5~3\, Mux5~3, alu_16, 1
instance = comp, \RESULT~10\, RESULT~10, alu_16, 1
instance = comp, \Mux5~4\, Mux5~4, alu_16, 1
instance = comp, \Mux5~6\, Mux5~6, alu_16, 1
instance = comp, \Mux5~7\, Mux5~7, alu_16, 1
instance = comp, \output[10]\, output[10], alu_16, 1
instance = comp, \DATA1[11]~I\, DATA1[11], alu_16, 1
instance = comp, \Mux4~4\, Mux4~4, alu_16, 1
instance = comp, \Add0~36\, Add0~36, alu_16, 1
instance = comp, \Mux4~5\, Mux4~5, alu_16, 1
instance = comp, \Mux4~6\, Mux4~6, alu_16, 1
instance = comp, \ShiftRight0~22\, ShiftRight0~22, alu_16, 1
instance = comp, \Mux4~3\, Mux4~3, alu_16, 1
instance = comp, \Mux4~7\, Mux4~7, alu_16, 1
instance = comp, \output[11]\, output[11], alu_16, 1
instance = comp, \output[12]~35\, output[12]~35, alu_16, 1
instance = comp, \RESULT~12\, RESULT~12, alu_16, 1
instance = comp, \output[12]~30\, output[12]~30, alu_16, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, alu_16, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, alu_16, 1
instance = comp, \Mux3~0\, Mux3~0, alu_16, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, alu_16, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, alu_16, 1
instance = comp, \Mux3~1\, Mux3~1, alu_16, 1
instance = comp, \Mux3~2\, Mux3~2, alu_16, 1
instance = comp, \Mux3~3\, Mux3~3, alu_16, 1
instance = comp, \output[12]~2\, output[12]~2, alu_16, 1
instance = comp, \Mux3~5\, Mux3~5, alu_16, 1
instance = comp, \RESULT~13\, RESULT~13, alu_16, 1
instance = comp, \Mux3~7\, Mux3~7, alu_16, 1
instance = comp, \output[12]\, output[12], alu_16, 1
instance = comp, \Mux2~9\, Mux2~9, alu_16, 1
instance = comp, \output[13]~3\, output[13]~3, alu_16, 1
instance = comp, \DATA1[12]~I\, DATA1[12], alu_16, 1
instance = comp, \Add0~38\, Add0~38, alu_16, 1
instance = comp, \Add0~42\, Add0~42, alu_16, 1
instance = comp, \Mux2~6\, Mux2~6, alu_16, 1
instance = comp, \Mux2~7\, Mux2~7, alu_16, 1
instance = comp, \Mux2~8\, Mux2~8, alu_16, 1
instance = comp, \output[13]\, output[13], alu_16, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, alu_16, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, alu_16, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, alu_16, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, alu_16, 1
instance = comp, \Mux1~2\, Mux1~2, alu_16, 1
instance = comp, \Mux1~4\, Mux1~4, alu_16, 1
instance = comp, \Add0~44\, Add0~44, alu_16, 1
instance = comp, \Add0~45\, Add0~45, alu_16, 1
instance = comp, \Mux1~5\, Mux1~5, alu_16, 1
instance = comp, \Mux1~6\, Mux1~6, alu_16, 1
instance = comp, \Mux1~8\, Mux1~8, alu_16, 1
instance = comp, \output[14]\, output[14], alu_16, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, alu_16, 1
instance = comp, \Mux0~0\, Mux0~0, alu_16, 1
instance = comp, \Mux0~1\, Mux0~1, alu_16, 1
instance = comp, \output[15]~4\, output[15]~4, alu_16, 1
instance = comp, \Mux0~2\, Mux0~2, alu_16, 1
instance = comp, \Add0~49\, Add0~49, alu_16, 1
instance = comp, \Add0~50\, Add0~50, alu_16, 1
instance = comp, \Mux0~5\, Mux0~5, alu_16, 1
instance = comp, \output[15]\, output[15], alu_16, 1
instance = comp, \P_v~3\, P_v~3, alu_16, 1
instance = comp, \P_v~1\, P_v~1, alu_16, 1
instance = comp, \P_v~0\, P_v~0, alu_16, 1
instance = comp, \P_v~2\, P_v~2, alu_16, 1
instance = comp, \P_v~5\, P_v~5, alu_16, 1
instance = comp, \P~0\, P~0, alu_16, 1
instance = comp, \Mux16~0\, Mux16~0, alu_16, 1
instance = comp, \Mux16~1\, Mux16~1, alu_16, 1
instance = comp, \N~feeder\, N~feeder, alu_16, 1
instance = comp, \Equal0~1\, Equal0~1, alu_16, 1
instance = comp, \Equal0~2\, Equal0~2, alu_16, 1
instance = comp, \Equal0~0\, Equal0~0, alu_16, 1
instance = comp, \Equal0~4\, Equal0~4, alu_16, 1
instance = comp, \DATA_OUT[0]~I\, DATA_OUT[0], alu_16, 1
instance = comp, \DATA_OUT[1]~I\, DATA_OUT[1], alu_16, 1
instance = comp, \DATA_OUT[2]~I\, DATA_OUT[2], alu_16, 1
instance = comp, \DATA_OUT[3]~I\, DATA_OUT[3], alu_16, 1
instance = comp, \DATA_OUT[4]~I\, DATA_OUT[4], alu_16, 1
instance = comp, \DATA_OUT[5]~I\, DATA_OUT[5], alu_16, 1
instance = comp, \DATA_OUT[6]~I\, DATA_OUT[6], alu_16, 1
instance = comp, \DATA_OUT[7]~I\, DATA_OUT[7], alu_16, 1
instance = comp, \DATA_OUT[8]~I\, DATA_OUT[8], alu_16, 1
instance = comp, \DATA_OUT[9]~I\, DATA_OUT[9], alu_16, 1
instance = comp, \DATA_OUT[10]~I\, DATA_OUT[10], alu_16, 1
instance = comp, \DATA_OUT[11]~I\, DATA_OUT[11], alu_16, 1
instance = comp, \DATA_OUT[12]~I\, DATA_OUT[12], alu_16, 1
instance = comp, \DATA_OUT[13]~I\, DATA_OUT[13], alu_16, 1
instance = comp, \DATA_OUT[14]~I\, DATA_OUT[14], alu_16, 1
instance = comp, \DATA_OUT[15]~I\, DATA_OUT[15], alu_16, 1
instance = comp, \STATUS[0]~I\, STATUS[0], alu_16, 1
instance = comp, \STATUS[1]~I\, STATUS[1], alu_16, 1
instance = comp, \STATUS[2]~I\, STATUS[2], alu_16, 1
instance = comp, \STATUS[3]~I\, STATUS[3], alu_16, 1
