m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/scarte9/ECSE487-ALU
Ealu_16
Z1 w1454084025
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/scarte9/ECSE487-ALU/alu_16.vhd
Z6 FC:/Users/scarte9/ECSE487-ALU/alu_16.vhd
l0
L10
V4`L[doCoj0z<ighnegVHE1
!s100 e06ke7fEoG11Z@1AU_2671
Z7 OV;C;10.3d;59
32
Z8 !s110 1454084447
!i10b 1
Z9 !s108 1454084447.821000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/ECSE487-ALU/alu_16.vhd|
Z11 !s107 C:/Users/scarte9/ECSE487-ALU/alu_16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1
Aimplementation
R2
R3
R4
DEx4 work 6 alu_16 0 22 4`L[doCoj0z<ighnegVHE1
l48
L27
VWHD8cXUlUiXC8=J@=c7ZN2
!s100 A[hn4PHMinA7B1Z[=aiV63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_testbed
Z14 w1454084524
R2
R3
R4
R0
Z15 8C:/Users/scarte9/ECSE487-ALU/alu_tb.vhd
Z16 FC:/Users/scarte9/ECSE487-ALU/alu_tb.vhd
l0
L9
V^T01zU@m0mV>9[Y8LTMRZ1
!s100 QbMF=m9IU6g45:_SmU9lS2
R7
32
Z17 !s110 1454084529
!i10b 1
Z18 !s108 1454084529.415000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/ECSE487-ALU/alu_tb.vhd|
Z20 !s107 C:/Users/scarte9/ECSE487-ALU/alu_tb.vhd|
!i113 1
R12
R13
Atestbed
R2
R3
R4
Z21 DEx4 work 11 alu_testbed 0 22 ^T01zU@m0mV>9[Y8LTMRZ1
l69
L12
Z22 V1l0`?LQ0K>@WMnI503`z@0
Z23 !s100 @Ro:[E7>V<OT7YMeoZZI83
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
