m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/scarte9/ECSE487-ALU
Ealu_16
Z1 w1454790649
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8alu_16.vhd
Z6 Falu_16.vhd
l0
L39
VzEI<XAQ?<070cUE=h=l]50
!s100 J3:2bSbB]ZiEV>_]]QVTX2
Z7 OV;C;10.3d;59
33
Z8 !s110 1454790651
!i10b 1
Z9 !s108 1454790651.937000
Z10 !s90 -reportprogress|300|alu_16.vhd|
Z11 !s107 alu_16.vhd|
!i113 1
Z12 tExplicit 1 NoCoverage 1
Aimplementation
R2
R3
R4
DEx4 work 6 alu_16 0 22 zEI<XAQ?<070cUE=h=l]50
l76
L56
V2g6]zV88Ye2]Sm<SC0A@_2
!s100 :`z9jMkm1AzS@El@6Yo`O2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_tb
Z13 w1454787582
R2
R3
R4
R0
Z14 8alu_tb.vhd
Z15 Falu_tb.vhd
l0
L15
VL0h@JKF1BiM87@J`CKbb32
!s100 dfFYc]a5Yo[6d0XZN1oC00
R7
33
Z16 !s110 1454790652
!i10b 1
Z17 !s108 1454790652.293000
Z18 !s90 -reportprogress|300|alu_tb.vhd|
Z19 !s107 alu_tb.vhd|
!i113 1
R12
Atestbed
R2
R3
R4
Z20 DEx4 work 6 alu_tb 0 22 L0h@JKF1BiM87@J`CKbb32
l76
L18
Z21 Vij_L1TKBlnJcMRb1IVkPF2
Z22 !s100 3[L8_cb4:UMQhQDRfhM<=1
R7
33
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Ealu_testbed
Z23 w1454271521
R2
R3
R4
R0
R14
R15
l0
L9
V]mEFhNP^aWT?RIf1Dml_b2
!s100 QbMF=m9IU6g45:_SmU9lS2
R7
32
Z24 !s110 1454271721
!i10b 1
Z25 !s108 1454271721.824000
R18
R19
!i113 1
Z26 tExplicit 1
Atestbed
R2
R3
R4
DEx4 work 11 alu_testbed 0 22 ]mEFhNP^aWT?RIf1Dml_b2
l70
L12
VO]?^DU_AGh^cPi@BNMVBz3
!s100 Rm6S^10EH13Rim4ZnEKWJ2
R7
32
R24
!i10b 1
R25
R18
R19
!i113 1
R26
Pstatus_type
Z27 w1454689466
R0
Z28 8C:/Users/scarte9/ECSE487-ALU/work/status_type.vhd
Z29 FC:/Users/scarte9/ECSE487-ALU/work/status_type.vhd
l0
L1
V9Yi=0Bek@k7e=CXRUGZMg2
!s100 QXJ?`b?FWXj7kZUgTA=`02
R7
32
Z30 !s110 1454689497
!i10b 1
Z31 !s108 1454689497.731000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/scarte9/ECSE487-ALU/work/status_type.vhd|
Z33 !s107 C:/Users/scarte9/ECSE487-ALU/work/status_type.vhd|
!i113 1
Z34 o-work work
R26
Bbody
DPx4 work 11 status_type 0 22 9Yi=0Bek@k7e=CXRUGZMg2
l0
L5
V[z]Uc3m[iXRmXVBiUo<7?2
!s100 [;PM;iR8jPhTez=d>>oPZ2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R26
nbody
